<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="ユーザー情報の登録">
            <EditTextPreference
                android:key="user_name"
                android:title="モンスターの名前"
                android:summary="モンスターの名前を決めてください"
                android:dialogTitle="お名前" />
            <EditTextPreference
                android:key="user_height"
                android:title="身長"
                android:summary="あなたの身長を教えてください"
                android:dialogTitle="身長"
                android:inputType="number"
            />
            <EditTextPreference
                android:key="user_weight"
                android:title="体重"
                android:summary="あなたの体重を教えてください"
                android:dialogTitle="体重"
                android:inputType="number"
            />
            <ListPreference
        		android:key="list_preference"
        		android:title="生活強度の選択"
        		android:summary="あなたの日常生活の運動量を教えてください"
        		android:entries="@array/entries_list_preference"
        		android:entryValues="@array/entryvalues_list_preference"
        		android:dialogTitle="生活強度の選択" />
        	</PreferenceCategory>

</PreferenceScreen>
