int animator slide_in_left 0x7f040000
int animator slide_in_right 0x7f040001
int animator slide_out_left 0x7f040002
int animator slide_out_right 0x7f040003
int array entries_list_preference 0x7f080000
int array entryvalues_list_preference 0x7f080001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ic_launcher 0x7f020000
int drawable img001 0x7f020001
int drawable popup_black 0x7f020002
int drawable renchon 0x7f020003
int drawable slime 0x7f020004
int id action_settings 0x7f0b0007
int id content 0x7f0b0004
int id graph 0x7f0b0002
int id monsterimg 0x7f0b0006
int id option 0x7f0b0005
int id todaycal 0x7f0b0001
int id todaystep 0x7f0b0000
int id toplayout 0x7f0b0003
int layout activity_main 0x7f030000
int layout activity_preference 0x7f030001
int layout exercise 0x7f030002
int layout home 0x7f030003
int layout homef 0x7f030004
int menu home 0x7f0a0000
int menu main 0x7f0a0001
int menu preference 0x7f0a0002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_home 0x7f060003
int string title_activity_preference 0x7f060004
int style Animation 0x7f070002
int style Animation_Activity 0x7f070003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml preferences 0x7f050000
